.aboutus {
  background: url(../images/aboutus-bg.jpg) no-repeat center;
  color: #ffffff;
  .sm(background-size, cover);

  &__text {
    text-align: center;
    max-width: 850px;
    margin: 25px auto;

    &:first-of-type {
      margin-top: 75px;
    }
  }

  &__block {
    .row-flex();

    &-info {
      .col();
      .size(3);
      .size-sm(6);
      .size-xs(12);
      text-align: center;
    }
  }
}

.info {
  margin-top: 50px;
  &__large {
    display: block;
    margin-bottom: 13px;
    .bold(48px);
  }
}
