.partners {
  &__slider {
    margin-top: 73px;

    &-item {
      height: 140px;
      position: relative;

      &:hover {
        .front {
          transform: perspective(600px) rotateY(-180deg);
        }

        .back {
          transform: perspective(600px) rotateY(0);
        }
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        backface-visibility: hidden;
        transition: transform 0.4s ease;
      }

      .front {
        transform: perspective(600px) rotateY(0);
      }

      .back {
        transform: perspective(600px) rotateY(180deg);
      }
    }

    &-img {
      display: inline-block;
      margin: 0 auto;
    }
    &-decr {
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color: #26b83a;
      color: #ffffff;
      .light(12px);
      box-sizing: border-box;
    }
  }

  &__wrapper {
    position: relative;
  }

  &-next {
    right: -10%;
  }

  &-prev {
    left: -10%;
  }

  &-dots {
    width: 10px;
    height: 10px;
    background-color: darken(@gray-color, 15%);
    margin: 7px;
    border-radius: 50%;
    cursor: pointer;

    &.slick-active {
      background-color: @primary-dark;
    }
  }

  .to(1170px, {
    &-next {
      right: -10px;
    }
  
    &-prev {
      left: -10px;
    }
  });

  .sm-block({
    .arrow {
      display: none
    }
  });
}
