.services {
  &__items {
    .row-flex();
    justify-content: center;
  }

  &__item {
    .col();
    .size(4);
    .size-sm(5);
    .size-xs(9);
    display: flex;
    align-items: center;
    margin-top: 78px;
    margin-bottom: 10px;

    &-icon {
      margin: 0 33px;
    }

    &-link {
      max-width: 190px;
    }
  }
}
