.stages {
  background-color: @gray-color;
  &__items {
    .row-flex();
    margin-top: 45px;
    justify-content: center;
  }

  &__item {
    .col();
    .size(4);
    .size-sm(6);
    .size-xs(12);
    max-width: 300px;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-img {
      align-self: center;
    }

    &-text {
      display: block;
      margin-top: 50px;

      &_bold {
        .bold();
      }
    }
  }
}
