.tariffs {
  background-color: @gray-color;
  padding-bottom: 190px;

  &__title {
    text-align: left;
  }

  &__subtitle {
    max-width: 630px;
    margin: 35px 0 29px;
    line-height: 1.3;
    .bold(@large-text);
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &-info {
      flex-grow: 100;
    }

    &-buttons {
      margin: 12px 0;
      text-align: center;
      flex-grow: 1;
    }

    &-button {
      .bold(@small-text);
      display: inline-block;
      text-transform: uppercase;
      padding: 6px 15px;
      border: 2px solid transparent;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }

      &.active {
        border-color: @primary-color;
        color: @primary-color;
      }
    }
  }

  &__list {
    .u-row-flex(0px);
    justify-content: center;
  }

  &__item {
    .u-col(0px);
    .u-size(4, 12, 0px);
    .bold(11px);
    max-width: 400px;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid darken(@gray-color, 5%);
    padding: 50px 10px;

    &-price {
      margin: 30px 0;
      font-size: 13px;
      text-align: center;

      &_bold {
        display: block;
        font-size: 24px;
        margin-top: 15px;
      }
    }

    &-title {
      .light(20px);
      text-align: center;

      &_bold {
        .bold(20px);
      }
    }

    &-img {
      margin: 30px auto;
    }

    &-details {
      align-self: stretch;
      margin-bottom: auto;
    }

    &-detail {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 15px 10px;
      border-top: 1px solid @gray-color;

      &:last-child {
        border-bottom: 1px solid @gray-color;
      }
    }

    &-personal,
    &-family,
    &-business,
    &-buy {
      &:extend(.main-button);
      padding: 18px 0;
      width: 200px;
    }

    &-personal {
      background: linear-gradient(360deg, #ff2e00, #ff4c25);
    }

    &-family {
      background: linear-gradient(360deg, #008e00, #00a300);
    }

    &-business {
      background: linear-gradient(360deg, #001c67, #02388f);
    }

    &-buy {
      margin-top: 15px;
      background: linear-gradient(360deg, #9a9a9a, #9a9a9a);
    }

    .sm-block({
      .u-size(6, 12, 0px);
    });

    .xs-block({
      .u-size(12, 12, 0px);
    });
  }
}
